PORT=3000
NODE_ENV=production

DATABASE_URL="postgres://<postgres_username>:<postgres_password>@<postgres_host>:<postgres_port>/file-upload"
POSTGRES_USERNAME=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432

JWT_ACCESS_TOKEN_SECRET="secret"
ACCESS_TOKEN_VALIDITY_DURATION='1d'

REDIS_HOST=redis
REDIS_PORT=6379

BULL_BOARD_ADMIN_ROUTE='admin/queues'
BULL_BOARD_ADMIN_PASSWORD=password